spring.massages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/idea_db
spring.datasource.username=postgres
spring.datasource.password=n550490162
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5

no.idea= No any ideas

